--cpu=Cortex-M4 --fpu=SoftVFP
".\startup.o"
".\lab7main.o"
".\busywait.o"
".\stringconversion.o"
".\io.o"
".\st7735.o"
".\pll.o"
".\timer3a.o"
".\lab7grader.o"
".\lab7graderwrapper.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lab7.map" -o .\Lab7.axf