const unsigned short one1[] = {
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x07E5, 0x07E5, 0x07E5, 0x07E5, 0x07E5, 0x07E5, 0x07E5, 0x07E5, 0x07E5, 0x07E5, 0x07E5,
 0x07E5, 0x07E5, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x07E5, 0x03C2, 0x03C2, 0x03C2, 0x03C2, 0x03C2, 0x03C2, 0x03C2, 0x03C2,
 0x03C2, 0x0543, 0x0543, 0x07E5, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x07E5, 0x03C2, 0x03C2, 0x03C2, 0x03C2, 0x03C2, 0x03C2,
 0x0543, 0x0543, 0x0543, 0x0543, 0x0543, 0x07E5, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x07E5, 0x07E5, 0x07E5, 0x07E5, 0x07E5,
 0x03C2, 0x03C2, 0x0543, 0x07E5, 0x07E5, 0x07E5, 0x07E5, 0x07E5, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0x07E5, 0x03C2, 0x03C2, 0x0543, 0x07E5, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0x07E5, 0x03C2, 0x03C2, 0x0543, 0x07E5, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x07E5, 0x03C2, 0x03C2, 0x0543, 0x07E5, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x07E5, 0x03C2, 0x03C2, 0x0543, 0x07E5, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x07E5, 0x03C2, 0x03C2, 0x0543, 0x07E5, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x07E5, 0x07E5, 0x07E5, 0xFD06, 0x07E5, 0x03C2, 0x03C2, 0x0543, 0x07E5,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x07E5, 0x03C2, 0x03C2, 0x07E5, 0x07E5, 0x03C2, 0x03C2,
 0x0543, 0x07E5, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x07E5, 0x0543, 0x03C2, 0x03C2, 0x07E5,
 0x03C2, 0x03C2, 0x0543, 0x07E5, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x07E5, 0x0543,
 0x03C2, 0x03C2, 0x03C2, 0x03C2, 0x0543, 0x07E5, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0x07E5, 0x0543, 0x03C2, 0x03C2, 0x0543, 0x0543, 0x07E5, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x07E5, 0x0543, 0x0543, 0x0543, 0x0543, 0x07E5, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x07E5, 0x07E5, 0x07E5, 0x07E5, 0x07E5, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06,
};
