const unsigned short yright3[] = {
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0x7BEF,
 0x7BEF, 0x7BEF, 0xFFFF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF,
 0xFFFF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFD06,
 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0xFFFF,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF,
 0x7BEF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7BEF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFD06, 0xFFFF, 0xFA80, 0xFA80, 0xFFFF, 0xFD06,
 0xFFFF, 0x7BEF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06,
 0xFFFF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFD06, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFD06, 0xFFFF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFD06, 0xFD06,
 0xFD06, 0xFFFF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFFFF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFD06, 0xFD06, 0xFFFF, 0xFD06, 0xFD06, 0xFFFF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFFFF,
 0xFD12, 0xFD12, 0xFD12, 0xFFFF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFD06, 0xFD06, 0xFFFF, 0xFD06, 0xFD06, 0xFFFF, 0x7BEF, 0x7BEF, 0xFFFF,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0x7BEF, 0x7BEF, 0xFFFF,
 0xFD06, 0xFFFF, 0xFA80, 0xFFFF, 0xFD06, 0xFFFF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFFFF, 0xFD12, 0xFD12, 0xFFFF, 0xFFFF, 0x7BEF, 0x7BEF,
 0xFFFF, 0xFD06, 0xFFFF, 0xFA80, 0xFFFF, 0xFD06, 0xFFFF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFD06, 0xFFFF, 0xFA80, 0xFA80, 0xFFFF, 0xFFFF,
 0x7BEF, 0x7BEF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFA80, 0xFFFF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFFFF, 0xFA80, 0xFA80, 0xFFFF, 0xFD06,
 0xFFFF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFFFF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFD06, 0xFFFF, 0xFA80, 0xFA80, 0xFFFF, 0x7BEF, 0xFFFF, 0xFFFF, 0xE690, 0xE690, 0xFFFF,
 0xFA80, 0xFFFF, 0xFFFF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFA80, 0xFFFF, 0xFD06, 0xFFFF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0x7BEF, 0x7BEF, 0x7BEF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFA80, 0xFFFF, 0x7BEF, 0xFFFF, 0xFFFF, 0xE690, 0xE690, 0xFFFF, 0xFA80, 0xFFFF, 0xFFFF, 0x7BEF, 0xFFFF, 0xFA80,
 0xFA80, 0xFFFF, 0xFFFF, 0x7BEF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFA80, 0xFA80, 0xFFFF, 0xFD06,
 0xFFFF, 0xE690, 0xE690, 0xFFFF, 0xFFFF, 0xFA80, 0xFFFF, 0xFFFF, 0xFA80, 0xFA80, 0xFFFF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0xFFFF,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFFFF, 0xFFFF, 0x7BEF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFA80, 0xFA80, 0xFFFF, 0xFFFF, 0xE690, 0xE690, 0xFFFF, 0xFFFF, 0xFA80,
 0xFFFF, 0xFA80, 0xFA80, 0xFFFF, 0x7BEF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFD06, 0xFFFF, 0xFA80, 0xFA80, 0xFFFF, 0xE690, 0xE690, 0xFFFF, 0xFFFF, 0xFFFF, 0xFA80, 0xFFFF, 0xFA80, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFA80, 0xFFFF, 0xE690,
 0xE690, 0xFFFF, 0xFA80, 0xFA80, 0xFA80, 0xFA80, 0xFA80, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE690, 0xE690, 0xFFFF, 0xFFFF, 0xFA80, 0xFA80, 0xFA80,
 0xFFFF, 0xFD06, 0xFFFF, 0xFD06, 0xFFFF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFA80,
 0xFA80, 0xFA80, 0xFA80, 0xE690, 0xE690, 0xFFFF, 0xFD06, 0xFFFF, 0xFFFF, 0xFA80, 0xFFFF, 0xFFFF, 0xFA80, 0xFFFF, 0xFA80, 0xFA80,
 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE690, 0xE690, 0xFFFF,
 0xFFFF, 0xFA80, 0xFA80, 0xFFFF, 0xFA80, 0xFA80, 0xFFFF, 0x8B25, 0xFFFF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFFFF, 0x52AA, 0x52AA, 0x52AA, 0x52AA, 0x52AA, 0xE690, 0xE690, 0xE690, 0xFA80, 0xFA80, 0xFFFF, 0xFD06, 0xFFFF, 0xFFFF,
 0x8B25, 0x8B25, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0x52AA, 0x52AA, 0x52AA, 0x52AA,
 0xFFFF, 0xE690, 0xE690, 0xE690, 0xFFFF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE690, 0xE690, 0xE690, 0xE690, 0xFFFF, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0x6060, 0x3040, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF,
 0xE690, 0xE690, 0xE690, 0xE690, 0xE690, 0xE690, 0xE690, 0xFFFF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0x3040, 0x3040,
 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xE690, 0xE690, 0xE690, 0xE690, 0xE690, 0xE690, 0xFFFF,
 0xFFFF, 0x6060, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0x6060, 0x3040, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6060, 0x3040, 0x3040, 0x3040, 0xFFFF, 0xFD06, 0xFD06,
 0xFFFF, 0x3040, 0x3040, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0x7880, 0x7880,
 0x7880, 0x7880, 0x6060, 0x3040, 0x3040, 0x3040, 0x3040, 0xFFFF, 0xFD06, 0xFFFF, 0x6060, 0x3040, 0x3040, 0xFFFF, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0x7880, 0x7880, 0x7880, 0x6060, 0x6060, 0x3040, 0x3040, 0x3040,
 0x3040, 0x3040, 0xFFFF, 0x6060, 0x3040, 0x3040, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFFFF, 0x7880, 0x7880, 0x6060, 0x6060, 0x6060, 0x3040, 0x3040, 0x3040, 0x3040, 0x3040, 0x3040, 0x3040, 0x3040,
 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0x7880, 0x6060, 0x6060,
 0x6060, 0x6060, 0x3040, 0x3040, 0x3040, 0x3040, 0x3040, 0x3040, 0x3040, 0x3040, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0x7880, 0x6060, 0x6060, 0x6060, 0x6060, 0x3040, 0x3040, 0x3040,
 0x3040, 0x3040, 0x3040, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFFFF, 0x7880, 0x6060, 0x6060, 0x6060, 0x3040, 0x3040, 0x3040, 0x3040, 0x3040, 0x3040, 0xFFFF, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0x7880, 0x6060,
 0x6060, 0x6060, 0x3040, 0x3040, 0x3040, 0x3040, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0x7880, 0x6060, 0x6060, 0x6060, 0x3040, 0x3040, 0x3040,
 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0x7880, 0x6060, 0x6060, 0x6060, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x8B25, 0x8B25, 0x8B25, 0x8B25, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xAD75, 0xAD75, 0x8B25, 0x8B25, 0x8B25, 0x8B25, 0x8B25, 0x8B25,
 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFFFF, 0xAD75, 0xAD75, 0xAD75, 0x8B25, 0x8B25, 0x8B25, 0x8B25, 0x8B25, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xAD75, 0xAD75, 0xAD75, 0xAD75, 0x8B25,
 0x8B25, 0x0000, 0xFFFF, 0x8B25, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xAD75, 0xAD75, 0xAD75, 0xAD75, 0xAD75, 0xAD75, 0x8B25, 0x0000, 0xFFFF, 0x8B25, 0xFFFF, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xAD75, 0xAD75, 0xAD75,
 0xAD75, 0xAD75, 0xAD75, 0xAD75, 0xAD75, 0xAD75, 0xAD75, 0xAD75, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xAD75, 0xAD75, 0xAD75, 0xAD75, 0xAD75, 0xAD75, 0xAD75,
 0xAD75, 0xAD75, 0xAD75, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06,
};
