const unsigned short one2[] = {
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x05FF, 0x05FF, 0x05FF, 0x05FF, 0x05FF, 0x05FF, 0x05FF, 0x05FF, 0x05FF, 0x05FF, 0x05FF,
 0x05FF, 0x05FF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x05FF, 0x0331, 0x0331, 0x0331, 0x0331, 0x0331, 0x0331, 0x0331, 0x0331,
 0x0331, 0x0498, 0x0498, 0x05FF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x05FF, 0x0331, 0x0331, 0x0331, 0x0331, 0x0331, 0x0331,
 0x0498, 0x0498, 0x0498, 0x0498, 0x0498, 0x05FF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x05FF, 0x05FF, 0x05FF, 0x05FF, 0x05FF,
 0x0331, 0x0331, 0x0498, 0x05FF, 0x05FF, 0x05FF, 0x05FF, 0x05FF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0x05FF, 0x0331, 0x0331, 0x0498, 0x05FF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0x05FF, 0x0331, 0x0331, 0x0498, 0x05FF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x05FF, 0x0331, 0x0331, 0x0498, 0x05FF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x05FF, 0x0331, 0x0331, 0x0498, 0x05FF, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x05FF, 0x0331, 0x0331, 0x0498, 0x05FF, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x05FF, 0x05FF, 0x05FF, 0xFD06, 0x05FF, 0x0331, 0x0331, 0x0498, 0x05FF,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x05FF, 0x0331, 0x0331, 0x05FF, 0x05FF, 0x0331, 0x0331,
 0x0498, 0x05FF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x05FF, 0x0498, 0x0331, 0x0331, 0x05FF,
 0x0331, 0x0331, 0x0498, 0x05FF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x05FF, 0x0498,
 0x0331, 0x0331, 0x0331, 0x0331, 0x0498, 0x05FF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0x05FF, 0x0498, 0x0331, 0x0331, 0x0498, 0x0498, 0x05FF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x05FF, 0x0498, 0x0498, 0x0498, 0x0498, 0x05FF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x05FF, 0x05FF, 0x05FF, 0x05FF, 0x05FF, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06,
};
