const unsigned short right2[] = {
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x630C, 0x528A, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xB556, 0xFFFF, 0xBDF7, 0x528A, 0x39C7, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x865E, 0x7201, 0x7201, 0x8A81, 0x4D7F, 0x39C7, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x4D7F, 0x865E, 0x865E, 0x865E, 0x4D7F, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x4D7F, 0x865E, 0x047F, 0x865E, 0x865E, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x865E, 0x865E, 0x4D7F, 0x865E, 0x761F, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x8A81, 0x8A81, 0x8A81, 0x8A81, 0x8A81, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xFFFF, 0x7201, 0x7201, 0x7201, 0x7201, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xD67A, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x7201, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xD67A, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x7201, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xD67A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xD67A, 0xD67A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD67A, 0xFFFF, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD67A, 0xD67A, 0xD67A, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,

};
