const unsigned short back[] = {
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x39C7, 0x528A, 0x528A, 0x39C7, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xB556, 0xBDF7, 0xFFFF, 0xFFFF, 0xBDF7, 0xB556, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0x865E, 0x4D7F, 0x4D7F, 0x865E, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0x4514, 0x4514, 0xA6BE, 0x4D7F, 0x4D7F, 0x4D7F, 0x4D7F, 0xA6BE, 0x4514, 0x4514, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0x4514, 0x04BF, 0xA6BE, 0x4D7F, 0x049F, 0x049F, 0x4D7F, 0xA6BE, 0x04BF, 0x4514, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0x5E9B, 0x04BF, 0xA6BE, 0x4D7F, 0x049F, 0x049F, 0x4D7F, 0xA6BE, 0x04BF, 0x5E9B, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x5E9B, 0x5E9B, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0x5E9B, 0x5E9B, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xD69A, 0xD69A, 0xFFFF, 0xFFFF, 0xD69A, 0xD69A, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xD69A, 0xD69A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD69A, 0xD69A, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xD69A, 0xFFFF, 0xD69A, 0xFFFF, 0xFFFF, 0xD69A, 0xFFFF, 0xD69A, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xD69A, 0xFFFF, 0xD69A, 0xFFFF, 0xFFFF, 0xD69A, 0xFFFF, 0xD69A, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xD69A, 0xFFFF, 0xFFFF, 0xD69A, 0xFFFF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xD69A, 0xFFFF, 0xFFFF, 0xD69A, 0xD69A, 0xFFFF, 0xFFFF, 0xD69A, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xD69A, 0xD69A, 0xFFFF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,

};
