const unsigned short front[] = {
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x39C7, 0x528A, 0x528A, 0x39C7, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xB556, 0xBDF7, 0xFFFF, 0xFFFF, 0xBDF7, 0xB556, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xF7BF, 0x8E7F, 0x55BF, 0x55BF, 0x8E7F, 0xF7BF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0x7201, 0x8A81, 0xA6DF, 0x55BF, 0x559F, 0x559F, 0x55BF, 0xA6DF, 0x8A81, 0x7201, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0x7201, 0x8A81, 0xA6DF, 0x559F, 0x04BF, 0x04BF, 0x559F, 0xA6DF, 0x8A81, 0x7201, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0x569B, 0x04BF, 0xA6DF, 0x559F, 0x049F, 0x049F, 0x559F, 0xA6DF, 0x04BF, 0x569B, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x5E7A, 0x5EBA, 0x8A81, 0x8A81, 0x8A81, 0x8A81, 0x5EBA, 0x5E7A, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x8A81, 0x7201, 0x7201, 0x7201, 0x7201, 0x8A81, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0x8A81, 0x0020, 0xFFDE, 0x69C0, 0x69C0, 0xFFDE, 0x0020, 0x8A81, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xCE59, 0x0841, 0xFFDE, 0x5160, 0x5160, 0xFFDE, 0x0841, 0xCE59, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xD67A, 0xFFDF, 0x7201, 0x7201, 0x7201, 0x7201, 0xFFDF, 0xD67A, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,
 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06, 0xFD06,

};
