const unsigned short THEMAN[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0003, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0003, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0003, 0x3168, 0xFFFF, 0xFFFF, 0xFFFF, 0x0003, 0x3168, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x3168, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x432F, 0x432F, 0x432F, 0x5A06, 0x3163, 0x432F, 0x432F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x5BF6, 0x6C78, 0x1085, 0x432F, 0x5A06, 0x3163, 0x432F, 0x432F, 0x6C78, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x5BF6, 0x432F, 0x1085, 0x432F, 0x5A06, 0x3163, 0x432F, 0x432F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x432F, 0x1085, 0x1085, 0x1085, 0x5A06, 0x3163, 0x432F, 0x432F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x3188, 0x3188, 0x3188, 0x3188, 0x3188, 0x3163, 0x432F, 0x432F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x29DB, 0xA71F, 0xA71F, 0xA71F, 0x29DB, 0x6C78, 0x0003, 0x6C78, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x29DB, 0x5CDD, 0x5CDD, 0x5CDD, 0x29DB, 0x0003, 0x0003, 0x6C78, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0003, 0x29DB, 0x5CDD, 0x29DB, 0x6C78, 0x6C78, 0x6C78, 0x6C78, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0003, 0x29DB, 0x29DB, 0x29DB, 0x5BF6, 0x5BF6, 0x5BF6, 0x5BF6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0003, 0x0003, 0x29DB, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x3168, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0003, 0x0003, 0x3168, 0x3168, 0x3168, 0x3168, 0x3168, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
